<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="exowiki.css" media="screen"/>
  </head>
  <body>
  <nav>
      <div class="navigation">
        <ul>
          <li> <a href="#">Non connecté</a></li>
          <li> <a href="#">Discussion</a></li>
          <li> <a href="#">Contributions</a></li>
          <li> <a href="#">Créer un compte</a></li>
          <li> <a href="#">Se connecter</a></li>
        </ul>
      </div>
      <div class="navgauche">
        <ul>
          <li> <a href="#">Article</a></li>
          <li> <a href="#">Discussion</a></li>
        </ul>
      </div>
    <div class="navdroite">
      <ul>
        <li> <a href="#">Lire</a></li>
        <li> <a href="#">Modifier</a></li>
        <li> <a href="#">Modifier le code</a></li>
        <li> <a href="#">Historique</a></li>
        <li> <input type="search" name="search" placeholder="Rechercher"></li>
      </ul>
    </div>
  </nav>
    <div class="logo">
      <img src="frwiki.png" alt="logo wikipédia">
    </div>
    <div class="menugauche">
      <ul>
        <li> <a href="">Accueil</a></li>
        <li> <a href="">Portails thématiques</a></li>
        <li> <a href="">Article au hasard</a></li>
        <li> <a href="">Contact</a></li>
      </ul>
      <p>
        Contribuer
      </p>
      <ul>
        <li> <a href="">Débuter sur Wikipédia</a></li>
        <li> <a href="">Aide</a></li>
        <li> <a href="">Communauté</a></li>
        <li> <a href="">Modifications récentes</a></li>
        <li> <a href="">Faire un don</a></li>
      </ul>
      <p>
        Outils
      </p>
      <ul>
        <li> <a href="">Pages liées</a></li>
        <li> <a href="">Suivi des pages liées</a></li>
        <li> <a href="">Importer un fichier</a></li>
        <li> <a href="">Pages spéciales</a></li>
        <li> <a href="">Adresse permanente</a></li>
        <li> <a href="">Information sur la page</a></li>
        <li> <a href="">Élément Wikidata</a></li>
        <li> <a href="">Citer cette page</a></li>
      </ul>
      <p>
        Imprimer/exporter
      </p>
      <ul>
        <li> <a href="">Créer un livre</a></li>
        <li> <a href="">Télécharger comme PDF</a></li>
        <li> <a href="">Version imprimable</a></li>
      </ul>
      <p>
        Dans d'autres projets
      </p>
      <ul>
        <li> <a href="">Wikimédia Commons</a></li>
        <li> <a href="">Wikinews</a></li>
        <li> <a href="">Wikiquote</a></li>
      </ul>
      <p>
        Dans d'autres langues
      </p>
      <ul>
        <li> <a href="">Afrikaans</a></li>
        <li> <a href="">Alemannisch</a></li>
        <li> <a href="">العربية</a></li>
        <li> <a href="">Asturianu</a></li>
        <li> <a href="">Azərbaycanca</a></li>
        <li> <a href="">Boarisch</a></li>
        <li> <a href="">Žemaitėška</a></li>
        <li> <a href="">Bikol Central</a></li>
        <li> <a href="">Беларуская</a></li>
        <li> <a href="">Български</a></li>
        <li> <a href="">Brezhoneg</a></li>
        <li> <a href="">Bosanski</a></li>
        <li> <a href="">Català</a></li>
        <li> <a href="">Chavacano de Zamboanga</a></li>
        <li> <a href="">Mìng-dĕ̤ng-ngṳ̄</a></li>
        <li> <a href="">Cebuano</a></li>
        <li> <a href="">Čeština</a></li>
        <li> <a href="">Cymraeg</a></li>
        <li> <a href="">Dansk</a></li>
        <li> <a href="">Deutsch</a></li>
        <li> <a href="">Ελληνικά</a></li>
        <li> <a href="">English</a></li>
        <li> <a href="">Esperanto</a></li>
        <li> <a href="">Español</a></li>
        <li> <a href="">Eesti</a></li>
        <li> <a href="">Euskara</a></li>
        <li> <a href="">فارسی</a></li>
        <li> <a href="">Suomi</a></li>
        <li> <a href="">Võro</a></li>
        <li> <a href="">Føroyskt</a></li>
        <li> <a href="">Frysk</a></li>
        <li> <a href="">Gaeilge</a></li>
        <li> <a href="">Galego</a></li>
        <li> <a href="">Gõychi Konknni</a></li>
        <li> <a href="">עברית</a></li>
        <li> <a href="">Hrvatski</a></li>
        <li> <a href="">Magyar</a></li>
        <li> <a href="">Հայերեն</a></li>
        <li> <a href="">Interlingua</a></li>
        <li> <a href="">Bahasa Indonesia</a></li>
        <li> <a href="">Ido</a></li>
        <li> <a href="">Íslenska</a></li>
        <li> <a href="">Italiano</a></li>
        <li> <a href="">日本語</a></li>
        <li> <a href="">Basa Jawa</a></li>
        <li> <a href="">ქართული</a></li>
        <li> <a href="">Қазақша</a></li>
        <li> <a href="">Перем Коми</a></li>
        <li> <a href="">Latina</a></li>
        <li> <a href="">Lëtzebuergesch</a></li>
        <li> <a href="">Limburgs</a></li>
        <li> <a href="">Lumbaart</a></li>
        <li> <a href="">Lietuvių</a></li>
        <li> <a href="">Latviešu</a></li>
        <li> <a href="">Македонски</a></li>
        <li> <a href="">Монгол</a></li>
        <li> <a href="">Bahasa Melayu</a></li>
        <li> <a href="">Nāhuatl</a></li>
        <li> <a href="">Plattdüütsch</a></li>
        <li> <a href="">Nederlands</a></li>
        <li> <a href="">Norsk nynorsk</a></li>
        <li> <a href="">Norsk bokmål</a></li>
        <li> <a href="">Occitan</a></li>
        <li> <a href="">Polski</a></li>
        <li> <a href="">Piemontèis</a></li>
        <li> <a href="">پنجابی</a></li>
        <li> <a href="">Português</a></li>
        <li> <a href="">Runa Simi</a></li>
        <li> <a href="">Română</a></li>
        <li> <a href="">Armãneashti</a></li>
        <li> <a href="">Русский</a></li>
        <li> <a href="">Саха тыла</a></li>
        <li> <a href="">Sardu</a></li>
        <li> <a href="">Sicilianu</a></li>
        <li> <a href="">Scots</a></li>
        <li> <a href="">سنڌي</a></li>
        <li> <a href="">Sámegiella</a></li>
        <li> <a href="">Srpskohrvatski / српскохрватски</a></li>
        <li> <a href="">Simple English</a></li>
        <li> <a href="">Slovenčina</a></li>
        <li> <a href="">Slovenščina</a></li>
        <li> <a href="">Shqip</a></li>
        <li> <a href="">Српски / srpski</a></li>
        <li> <a href="">Svenska</a></li>
        <li> <a href="">Ślůnski</a></li>
        <li> <a href="">Tagalog</a></li>
        <li> <a href="">Türkçe</a></li>
        <li> <a href="">Татарча/tatarça</a></li>
        <li> <a href="">Українська</a></li>
        <li> <a href="">اردو</a></li>
        <li> <a href="">Vèneto</a></li>
        <li> <a href="">Tiếng Việt</a></li>
        <li> <a href="">Winaray</a></li>
        <li> <a href="">吴语</a></li>
        <li> <a href="">ייִדיש</a></li>
        <li> <a href="">中文</a></li>
        <li> <a href="">文言</a></li>
        <li> <a href="">Bân-lâm-gú</a></li>
        <li> <a href="">粵語</a></li>
      </ul>
    </div>
    <div>
      <div class="body">
        <h1>Harry Potter</h1>
        <hr>
        <div class="soustitre">
          <p>
            Cet article concerne la série littéraire Harry Potter. Pour le
            personnage, voir Harry Potter (personnage). Pour les films, voir
            Harry Potter (films).
          </p>
          <hr>
        </div>
        <table class="infotab">
          <tr>
            <th colspan="2" class="rang2">
              <i>Harry Potter</i>
            </th>
          </tr>
          <tr>
            <td colspan="2">
              <img src="logohp.png" alt="Logo de Harry Potter">
            </td>
          </tr>
          <tr>
            <th class="rang">
              Auteur
            </th>
            <td>
              J.K. Rowling
            </td>
          </tr>
          <tr>
            <th class="rang">
              Pays
            </th>
            <td>
              Royaume-Uni
            </td>
          </tr>
          <tr>
            <th class="rang">
              Genre
            </th>
            <td>
              Fantasy
            </td>
          </tr>
          <tr>
            <th colspan="2" class="rang2">
              Version originale
            </th>
          </tr>
          <tr>
            <th class="rang">
              Langue
            </th>
            <td>
              Anglais britannique
            </td>
          </tr>
          <tr>
            <th class="rang">
              Titre
            </th>
            <td>
              Harry Potter
            </td>
          </tr>
          <tr>
            <th class="rang">
              Editeur
            </th>
            <td>
              Bloomsbury Publishing
            </td>
          </tr>
          <tr>
            <th class="rang">
              Lieu de parution
            </th>
            <td>
              Londres
            </td>
          </tr>
          <tr>
            <th class="rang">
              Date de parution
            </th>
            <td>
              1997 - 2007
            </td>
          </tr>
          <tr>
            <th class="rang">
              Ouvrages du cycle
            </th>
            <td>
                1.
              <i>The philosopher's Stone</i>
              <br>
                2.
              <i>The Chamber of Secrets</i>
              <br>
                3.
              <i>The Prisoner of Azkaban</i>
              <br>
                4.
              <i>The Goblet of Fire</i>
              <br>
                5.
              <i>The Order of Phoenix</i>
              <br>
                6.
              <i>The Half-Blood Prince</i>
              <br>
                7.
              <i>The Deathly Hallows</i>
            </td>
          </tr>
          <tr>
            <th colspan="2" class="rang2">
              Version Française
            </th>
          </tr>
          <tr>
            <th class="rang">
              Traducteur
            </th>
            <td>
              Jean-François Ménard
            </td>
          </tr>
          <tr>
            <th class="rang">
              Editeur
            </th>
            <td>
              Galimard Jeunesse
            </td>
          </tr>
          <tr>
            <th class="rang">
              Lieu de parution
            </th>
            <td>
              Paris
            </td>
          </tr>
          <tr>
            <th class="rang">
              Date de parution
            </th>
            <td>
              1998 - 2007
            </td>
          </tr>
          <tr>
            <th class="rang">
              Ouvrages du cycle
            </th>
            <td>
                1.
              <i>A l'école des sorciers</i>
              <br>
                2.
              <i>La chambre des secrets</i>
              <br>
                3.
              <i>Le prisonnier d'Azkaban</i>
              <br>
                4.
              <i>La coupe de feu</i>
              <br>
                5.
              <i>L'Ordre du phénix</i>
              <br>
                6.
              <i>Le Prince de sang-mêlé</i>
              <br>
                7.
              <i>Les Reliques de la mort</i>
            </td>
          </tr>
        </table>
    <div class="texte">
      <p>
        Harry Potter est une suite romanesque fantasy comprenant sept romans,
        écrits par J. K. Rowling et parus entre 1997 et 2007. Elle a été traduite
        en français par Jean-François Ménard.
      </p>
      <p>
        Elle narre les aventures d'un apprenti sorcier nommé Harry Potter et de
        ses amis Ron Weasley et Hermione Granger à l'école de sorcellerie Poudlard,
        dirigée par Albus Dumbledore. L'intrigue principale de la série met en
        scène le combat du jeune Harry Potter contre un mage noir réputé invincible,
        Lord Voldemort, qui a tué autrefois ses parents ; à la tête d'un clan de
        mages noirs, les Mangemorts, Voldemort cherche depuis des décennies à
        prendre le pouvoir sur le monde des sorciers.
      </p>
      <p>
        Huit films à succès (le dernier roman ayant été scindé au cinéma en deux
        parties sorties à huit mois d'écart), ainsi que des jeux vidéo et de
        nombreux autres produits dérivés ont été adaptés de la série de romans.
      </p>
      <p>
        Depuis la sortie du premier livre de la série le 27 juin 19972, Harry
        Potter à l'école des sorciers, les livres ont gagné une grande popularité,
        représenté un véritable succès commercial et été acclamés par la critique.
        En janvier 2016, ils avaient été vendus à plus de 450 millions d'exemplaires
        et traduits dans près de 75 langues.
      </p>
    </div>
    <div class="sommaire">
      <h2 class="som">Sommaire</h2>
      <ul>
        <li class="liste">Présentation de la série</li>
      </ul>
      <ul>
        <li class="liste">Intrigue</li>
        <li class="liste">Univers magique</li>
        <li class="liste">Chronologie</li>
      </ul>
      <ul>
        <li class="liste">Structure et genre</li>
      </ul>
      <ul>
        <li class="liste">Thèmes</li>
      </ul>
      <ul>
        <li class="liste">Mort</li>
        <li class="liste">Tolérance et oppression</li>
      </ul>
      <ul>
        <li class="liste">Origine et publication</li>
      </ul>
      <ul>
        <li class="liste">Réception</li>
      </ul>
      <ul>
        <li class="liste">Succés commercial</li>
        <li class="liste">Impact culturel</li>
      </ul>
      <ul>
        <li class="liste">Adaptations</li>
      </ul>
      <ul>
        <li class="liste">Au cinéma</li>
        <li class="liste">Traductions</li>
        <li class="liste">Livres audio</li>
        <li class="liste">Fanfictions</li>
        <li class="liste">Sur internet</li>
        <li class="liste">Au théâtre</li>
      </ul>
      <ul>
        <li class="liste">Produits dérivés</li>
      </ul>
      <ul>
        <li class="liste">Lego Harry Potter</li>
        <li class="liste">Jeux vidéo</li>
      </ul>
      <ul>
        <li class="liste">Annexes</li>
      </ul>
      <ul>
        <li class="liste">Sources</li>
        <li class="liste">Notes et références</li>
        <li class="liste">Articles connexes</li>
        <li class="liste">Liens externes</li>
      </ul>
    </div>
    <div class="para">
      <h2>Présentation de la série</h2>
      <hr>
      <p>
        Il s'agit d'une série de sept romans racontant la jeunesse d'un sorcier,
        Harry Potter, orphelin élevé par une famille ordinaire et qui découvre
        progressivement son identité de sorcier, son héritage tragique et la
        responsabilité qui lui revient.
      </p>
    </div>
    <div>
      <h3>Intrigue</h3>
      <hr>
      <p>
        Orphelin, Harry Potter est recueilli par son oncle et sa tante moldus
        (qui n'ont pas de pouvoirs magiques), les Dursley, qui le traitent très
        durement. Ils habitent au 4, Privet Drive, à Little Whinging, dans le Surrey,
        en Angleterre. Pendant l'été 1991, peu avant son onzième anniversaire,
        Harry reçoit une lettre l'invitant à se présenter lors de la rentrée des
        classes à l'école de sorcellerie de Poudlard. Malgré les tentatives de
        son oncle et de sa tante pour l'empêcher de s'y rendre, Rubeus Hagrid,
        un « demi-géant » envoyé par Albus Dumbledore, le directeur de Poudlard,
        va faire découvrir à Harry le monde des sorciers et l'emmener à la gare
        de King's Cross de Londres, où il prendra le Poudlard Express (qui se
        situe sur la voie 9 3/4) qui le conduira jusqu'à sa nouvelle école.
      </p>
      <p>
        Harry découvre ainsi non seulement l'existence des sorciers, qui vivent
        parmi les « Moldus » (les personnes ne possédant aucun pouvoir magique)
        tout en se dissimulant d'eux, mais aussi l'immense célébrité dont il
        jouit parmi eux: il est en effet considéré comme « le Survivant » depuis
        que, dix ans plus tôt, ses parents, les sorciers Lily Evans et James Potter,
        ont été tués par Lord Voldemort, un puissant mage noir. Il s'en est ensuite
        pris à Harry, mais a échoué car son sortilège a ricoché : Harry survit,
        alors que Lord Voldemort disparaît. Harry a gardé comme marque de
        l'affrontement une cicatrice en forme d'éclair sur le front.
      </p>
    </div>
    <div>
      <h3>Univers magique</h3>
      <hr>
      <p>
        En imaginant le monde fictif dans lequel évolue le personnage de Harry
        Potter, J. K. Rowling crée un univers et une société spécifiques regroupant
        des hommes et des femmes capables de magie, une faculté en général héréditaire
        mais qui peut aussi apparaître chez des enfants de Moldus. Les sorciers lancent
        des sorts, la plupart du temps grâce à des baguettes magiques (certains
        peuvent cependant lancer des maléfices sans cet accessoire), préparent
        des potions et volent sur des balais créés à cet effet. L'auteur ancre
        son univers dans la société britannique des années 1990. Les sorciers
        vivent en effet parmi les Moldus, mais le « Code international du Secret
        magique » les oblige à faire coexister les deux mondes pacifiquement, en
        cachant l'existence de la magie aux Moldus.
      </p>
      <p>
        Les sorciers ont leurs propres organisations gouvernementales (le Ministère
        de la Magie pour la Grande-Bretagne), leurs lois, leur monnaie, leurs
        décorations (l'ordre de Merlin), leurs moyens de communication et de
        transport particuliers (comme les balais, portoloins, réseaux de
        cheminée ou le transplanage), leurs établissements spécifiques
        (l'hôpital Sainte-Mangouste ou l'école de sorcellerie de Poudlard notamment)
        et leurs références culturelles (comme le Quidditch, un sport de sorciers
        qui se joue sur des balais volants).
      </p>
      <p>
        L'exercice de la magie peut prendre des formes multiples. Lancer un sortilège
        nécessite le plus souvent, mais pas systématiquement, l'usage d'une baguette
        magique et la prononciation d'une formule magique ; les sorts sont nombreux
        et peuvent avoir des effets variés. Les sorciers n'ont pas le droit de pratiquer
        la magie hors de l'école avant leurs dix-sept ans. Lors de leur dix-septième
        anniversaire, la Trace, qui permet de détecter l'usage de magie par un
        sorcier mineur, est levée et ils peuvent alors se servir de la magie
        quotidiennement.
      </p>
      <p>
        Le monde magique compte aussi différentes créatures magiques, des plantes
        magiques aux propriétés diverses, utilisées dans la fabrication de potions.
      </p>
    </div>
    <div>
      <h3>Chronologie</h3>
      <hr>
      <p>
        Le récit s'étend sur sept romans, chacun se déroulant sur une année scolaire.
        Même si J. K. Rowling n'indique jamais explicitement en quelle année se
        déroule son récit, elle a laissé suffisamment d'indices pour que l'on
        puisse affirmer que le premier livre se déroule en 1991-1992, jusqu'au
        septième en 1997-1998. Les indications sur la tombe de James et Lily dans
        le 7e livre confirment ces suppositions.
      </p>
      <p>
        De plus, la série comporte de nombreuses références à des événements passés,
        datés avec plus ou moins de précision, issus du passé des personnages,
        voire issus de l'histoire du monde magique : toutes ces informations
        donnent du relief à l'univers créé par Rowling, un univers à la fois
        ancré dans le monde réel et avec son histoire propre.
      </p>
      <p>
        Un prologue à Harry Potter de 800 mots a été vendu aux enchères en 2008.
      </p>
      <p>
        Il avait été fait mention le 26 juin 2015 que J. K. Rowling serait
        co-productrice d'une pièce de théâtre sur la saga mais qui ne serait pas
        un préquel aux aventures de Harry Potter (nommé en VO : "Harry Potter
        and the Cursed Child").
      </p>
      </div>
      <div>
        <h4>Structure et genre</h4>
        <hr>
        <p>
          Les romans Harry Potter appartiennent au genre "low fantasy", mais
          correspondent également par de nombreux aspects au roman d'apprentissage.
          Ils peuvent être assimilés à un genre littéraire britannique décrivant
          la vie en internat, dont les titres les plus emblématiques sont les
          romans d'Enid Blyton (Malory School, la série St. Clare's et The
          Naughtiest Girl) et ceux de Charles Hamilton sur le personnage de
          Billy Bunter. En ce sens, ils sont dans la lignée directe de Tom
          Brown's School Days, de Thomas Hughes, et les autres romans des
          époques victorienne et édouardienne sur la vie à l'école publique
          britannique1.
        </p>
        <p>
          L'histoire est écrite selon un point de vue narratif interne à la
          troisième personne, à quelques exceptions (le premier chapitre de
          Harry Potter à l'école des sorciers et Harry Potter et les Reliques de
          la Mort, et les deux premiers chapitres de Harry Potter et le Prince
          de sang-mêlé).
        </p>
        <p>
          Dans la partie centrale de chaque livre, la confrontation de Harry à
          divers problèmes le pousse à violer les règles de l'école. Les sanctions
          appliquées lorsqu'il se fait attraper sont comparables à celles
          décrites dans le genre du roman d'internat9. Le récit atteint son
          climax lors du dernier trimestre de l'année scolaire, durant la période
          des examens de fin d'année ou immédiatement après. Les événements
          dépassent alors largement le cadre scolaire et Harry se trouve
          confronté à Voldemort ou ses acolytes, avec un enjeu vital souligné
          par la mort d'un ou plusieurs personnages à la fin de chacun des quatre
          derniers romans11. Harry tire de ces événements d'importantes leçons
          grâce à un dialogue avec le directeur de l'école et mentor Albus
          Dumbledore.
        </p>
        <p>
          Dans le roman final, Harry Potter et les Reliques de la Mort, Harry et
          ses amis passent la majeure partie de leur temps hors de Poudlard, et
          n'y retournent que pour affronter Voldemort lors du dénouement de
          l'intrigue. Conformément au format du roman d'initiation, Harry
          grandit prématurément dans le dernier roman, en perdant la chance de
          suivre sa dernière année d'études et se trouve dans la nécessité
          d'adopter un comportement adulte dont les décisions influencent tous
          les autres personnages – y compris les adultes.
        </p>
        <h4>Thèmes</h4>
      </div>
      <div>
        <h3>Mort</h3>
        <p>
          D'après J. K. Rowling, le thème majeur de la série est la mort : « Mes
          livres parlent beaucoup de la mort. Ils débutent avec la mort des
          parents de Harry. Il y a la quête obsessionnelle de l'immortalité
          menée par Voldemort, qui reflète le souhait de toutes les personnes
          douées de pouvoirs magiques. Je comprends tout à fait pourquoi
          Voldemort veut conquérir la mort ; nous en sommes tous effrayés ».
        </p>
        <h3>Tolérance et oppression</h3>
        <p>
          Les universitaires et journalistes abordent dans leurs interprétations
          du texte le thème de la normalité, de l'oppression, de la survie, et
          de la différence. Rowling a affirmé que les livres plaident pour la
          tolérance, dénoncent la bigoterie et transmettent un message sur «
          la remise en question de l'autorité » et la méfiance envers les
          informations transmises par la presse ou la classe dirigeante.
        </p>
        <p>
          Par ailleurs, certaines rivalités naissent dans le cadre scolaire de
          Poudlard, de générations en générations, et notamment entre les maisons
          Gryffondor et Serpentard qui se retrouvent régulièrement en conflit.
          Harry Potter appartenant à la maison de Gryffondor (l'histoire étant
          racontée de son point de vue), les Serpentard sont bien souvent
          considérés avec distance ou de manière assez péjorative : idiots,
          hargneux et souvent laids. L'Armée de Dumbledore regroupe des élèves
          de plusieurs maisons mais ne compte aucun Serpentard dans ses rangs.
          Lord Voldemort, ainsi que la majorité de ses partisans connus, comme
          Regulus Black, Bellatrix Lestrange, Rodolphus Lestrange ou les Malefoy,
          sont des anciens élèves de la maison Serpentard, à l'exception du
          professeur Quirinus Quirrell de la maison Serdaigle, ou de Peter
          Pettigrow qui était un Gryffondorg 1. Il existe cependant une
          exception notable à cette correspondance entre les Serpentard et les
          forces du Mal, révélée dans Harry Potter et le Prince de sang-mêlé :
          Horace Slughorn, professeur de potions, ne partage pas l'idée que les
          sorciers de Sang-Pur sont supérieurs aux autres. Il admirait et
          chérissait Lily Evans, la mère de Harry, pour ses talents en
          préparation de potions, alors qu'elle était issue d'une famille
          moldue. Malgré sa volonté de fréquenter des personnes de haut rang et
          sa vantardise d'avoir le bras long, Slughorn apparaît chaleureux et
          amical. Ce manichéisme entre Gryffondor et Serpentard pourrait apporter
          une ombre au tableau de la saga Harry Potter17, ayant pourtant des
          thèmes complexes et se refusant à une application simpliste du bien
          contre le mal18. Il est toutefois notablement atténué dans les derniers
          tomes, et en particulier dans les derniers chapitres, où la maison
          Serpentard et certains de ses membres apparaissent sous un éclairage
          plus intéressant : Severus Rogue se révèle ainsi être resté jusqu'au
          bout du côté de l'Ordre du Phénix au nom de l'amour qu'il éprouvait
          pour la mère de Harry, Lily Evans, et aide secrètement son fils dans
          sa mission pour anéantir Voldemortg 2 ; Narcissa Malefoy, manipulée au
          possible par Voldemort vis-à-vis de son fils Drago, finit par apporter
          son aide à Harry Potter lors de la bataille finale de Poudlard, en
          faisant croire à son maître que Harry est mortg 3 ; le professeur
          Slughorn, dont le courage n'est pas une des qualités notables,
          participe à cette même bataille finale dans les rangs de l'Ordre du
          Phénix, et va jusqu'à affronter Voldemort lui-mêmeg 4 ; il est aussi
          indiqué que le mangemort Regulus Black s'est en fait rebellé par le
          passé contre son maître et a même tenté de détruire l'un de ses
          Horcruxesf 1 ; le portrait de Phineas Nigellus Black, quant à lui,
          apporte son aide à Severus Rogue en essayant de communiquer avec
          Harry et Hermione quand ceux-ci recherchent les Horcruxes de Voldemort à
           travers tout le pays. Phineas incarne d'ailleurs cette rédemption
           d'une partie des Serpentard en déclarant à Harry, à l'issue de la
           bataille : « Et qu'on dise bien que la maison de Serpentard a joué
           son rôle ! Que notre contribution ne soit pas oubliée ! »g 5.
          Par ailleurs, le fait que Harry possède des qualités admirées de
          Serpentard (le Fourchelang, la volonté de faire ses preuves,
          l'ambition, le déni des règles, etc.) peut aussi nuancer l'image noire
          de cette maison, prouvant qu'on peut avoir ce tempérament et être une
          personne fréquentable. Enfin, dans l'épilogue de l'histoire, Harry
          déclare à son fils Albus Severus que les deux prénoms qui lui ont été
          donnés étaient en hommage à deux directeurs de Poudlard : Albus
          Dumbledore et Severus Rogue, et que ce dernier (un Serpentard)
          était sans doute l'homme le plus courageux que Harry ait jamais
          rencontré.
        </p>
        <p>
          Les préoccupations politiques vont plus loin, la volonté de Voldemort
          de supprimer les "Sang-de-bourbe" (sorciers nés de parents moldus,
          c'est-à-dire de non-sorciers) et les "Cracmols" (personnes nées
          d'au moins un parent sorcier mais qui est dépourvue de pouvoirs
          magiques) de la société magique évoquant la persécution et le
          massacre de différents groupes sous l'Allemagne nazie (que ce soit
          pour leurs origines ou leurs appartenances politiques). Isabelle
          Smadja, dans Le Monde diplomatique, a aussi vu dans les initiales
          de l'aïeul de Voldemort (Salazard Serpentard, dans la version
          originale Salazar Slytherin) une référence aux S.S., corps d'élite de
          Hitler. Rowling a confirmé que la date de la défaite de Gellert
          Grindelwald, le précurseur de Voldemort, en 1945, n'était pas une
          coïncidence. Dans un autre entretien, Rowling a expliqué que le
          message central de la série était celui imparti par Albus Dumbledore
          dans le quatrième livre : il faut savoir choisir de faire ce qui est
          juste plutôt que ce qui est facile, car « c'est ainsi que la tyrannie
          s'installe : les gens font le dos rond, cèdent à la facilité, et se
          retrouvent dans les ennuis jusqu'au cou ».
        </p>
      </div>
    </div>
  </div>
  </body>
</html>
